<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        .container{
            padding: 20px 20px 20px 20px ;
             display: flex;
             align-items: ;
            justify-content: center; 
            gap: 50px;
            flex-wrap: wrap;
            background-color: #6666FF;
        }
       
        
        #Product-details{
            padding: 30px 20px;
            position: relative;
            width:350px ;
            border-radius: 10px;
            background-color: rgba(225, 255,255, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        img{
            position: relative;
            z-index: 4;
            display: block;
            width: 50%;
            border-radius: 6px;
        }

    </style>
</head>
<body>
   <div class="container">
      <div id="Product-details">
        <img src="https://m.media-amazon.com/images/I/41hykoV3d-L._AC_UF1000,1000_QL80_.jpg" alt="" >
        <p>White Nights tells a story of a lonely man, whose happiness never came about. Romantic and sentimental feeling lies at the heart of the plot, though the story touches upon the tragic life and relations of the heroine. It became one of the brightest and poetic works of the author, who devoted many of his work to meditations of the life of the humble and suffering.</p>
      </div>
      <div id="Product-details">
        <img src="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" alt="" width="50%" height="50%">
        <p>Starry Night, which is now in the Musée d'Orsay in Paris, was first exhibited in 1889 at Paris' annual exhibition of the Société des Artistes Indépendants. It was shown together with van Gogh's Irises, which was added by Vincent's brother, Theo, although Vincent had proposed including one of his paintings from the public gardens in Arles.</p>
      </div>
      <div id="Product-details">
        <img src="https://m.media-amazon.com/images/I/81J6APjwxlL._AC_UF1000,1000_QL80_.jpg" alt="">
        <p>The Midnight Library by Matt Haig follows the story of Nora Seed, a woman who finds herself at a crossroad in life and ends up in a mysterious library that exists between life and death. As Nora navigates through various parallel lives, each representing a different decision or path she could have taken, dreams and nightmares play a central role in shaping her journey, and understanding of herself.</p>
      </div>
   </div> 
</body>
</html>
